/*头部*/
.header{
	height: 88px;
	background-color: #333;
	overflow: hidden;
}
.header .wp{
	width: 1850px;
	margin:0 auto;
}
.header .logo{
	display: block;
	float: left;
	padding:22px 35px 0 0;
	border-right: 1px solid #1b1b1b;
	margin-right: 45px;
}
.header .logo img{
	display: block;
}
.header ul{
	line-height: 88px;
}
.header ul li{
	float: left;
	margin-right: 63px;
}
.header ul li a{
	display: block;
	color: #989898;
	padding:0 6px;
	border-top:4px solid #333333;
}
.header ul .on a,.header ul li a:hover{
	color: #d8af4d;
	border-top:4px solid #d8af4d;
}
.header .hrd{
	float: right;
	width: 534px;
}
.header .hrd a{
	display: block;
	float: left;
	color: #989898;
	margin-top: 28px;
}
.header .hrd a:hover{
	opacity:0.7 ;
}
.header .hrd .s1{
	padding-left: 42px;
	background: url("../images/icon1.png") no-repeat 0 center;
	border-right: 1px solid #000;
	padding-right: 26px;
	margin-right: 22px;
}
.header .hrd .s2{
	padding-left: 34px;
	background: url("../images/icon2.png") no-repeat 0 1px;
	position: relative;
	margin-right: 47px;
}
.header .s2 em{
	position: absolute;
	top: -7px;
	right: -17px;
	font-size: 12px;
	color: #fff;
	display: block;
	text-align: center;
	line-height: 18px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-color: #de3a46;
}
.header button{
	line-height: 48px;
	outline: none;
	border:1px solid #989898;
	width: 108px;
	height: 48px;
	text-align: center;
	background-color: #333;
	color: #989898;
	font-size: 24px;
	margin-top: 20px;
	border-radius: 3px;
}
.header button.login, .header button:hover{
	color: #d8af4d;
	border:1px solid #d8af4d;
}
.header button.login{
	margin-right: 26px;
}


/*头部end*/

// main
.m-main{
background-color: #f4f4f4;
overflow: hidden;
	.wp{
		width: 1720px;margin:0 auto;
	}
}
.l-money{
width: 840px;
float: left;
}
.g-tit{
	width: 100%;
	line-height: 62px;
	border-bottom: 1px solid #d7d6d6;
	margin-bottom: 22px;
	a{
		float: right;
		display: block;
		width: 60px;
		background: url("../images/more1.png") no-repeat right center;
		font-size: 21px;
		color: #b5b5b5;
		&:hover{
			color: #444;
		}
	}
	h3{
		font-size: 28px;
	}
}
.l-money .con{
	width: 840px;
	li{
		overflow: hidden;
		box-sizing: border-box;
		margin-bottom: 20px;
		width: 100%;
		padding:18px 20px;
		background-color: #fff;
		border:1px solid #e5e5e5;
		.pic	{
			float: left;
			width: 121px;
			height: 121px;
			border-radius: 50%;
			overflow: hidden;
			img{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.txt{
			margin-left: 30px;
			float: left;
			width: 500px;
			overflow: hidden;
			.name{
				line-height: 34px;
				b{
					font-weight: normal;
					font-size: 18px;
					color: #a8a7a7;
				}
			}
			span{
				font-size: 21px;
				line-height: 34px;
				color: #989898;
				margin-right: 40px;
			}
		}
		.list{
			float: right;
			width: 136px;
			text-align: center;
			a{
				margin-top: 22px;
				display: block;
				width: 136px;
				height: 56px;
				line-height: 56px;
				font-size: 30px;
				color: #d0a643;
				// text-align: center;
				margin-bottom: 4px;
				border:2px solid  #d0a643;
				&:hover{
					color:#ffffff;
					background-color: #d0a643;
				}
			}
			span{
				font-size: 18px;
				color: #7c7c7c;
			}
		}
	}
}
.g-income{
			margin-top: 17px;
			line-height: 34px;
			b{
				font-weight: normal;
				display: inline-block;
				width: 117px;
				background: url("../images/icon1.jpg") no-repeat right center;
				font-size: 28px;
				color: #ea4d49;
			}
		}
.income2{
	width: 300px;
	overflow: hidden;
font-size: 21px;
color: #989898;
margin-top: 0;
b{
	font-size: 21px;
	}
}

.r-star{
	width: 845px;
	float: right;
	ul{
		width: 876px;
		overflow: hidden;
		li{background-color: #fff;
			width: 408px;
			padding:19px 19px 12px;
			box-sizing: border-box;
			float: left;
			border:1px solid #e5e5e5;
			margin:0 30px 30px 0;
			img{
				display: block;
				width: 368px;
				height: 215px;
				overflow: hidden;
				}
			.add{
				float: right;
				margin-top: 7px;
				display: block;
				width: 60px;height: 60px;
				background: url("../images/add.jpg") no-repeat 0 0;

					&:hover{
						background: url("../images/add2.jpg") no-repeat 0 0;
					}
				}

			span{
				line-height: 40px;
				width: 300px;
				overflow: hidden;
				i{
					color:#989898;
					font-style: normal;
						}
				}
		}
	}
}
.r-star .txt{
	padding-top: 14px;
}

// main end
// banner

// banner end


