
 // banner
.banner{
 max-width: 1700px;
 overflow: hidden;
 height: 396px;
 z-index: 1;
}
.banner a{
    width: 100%;
    height: 100%;
    display: block;
}
.banner .slick-slider,.banner .slick-list,.banner .slick-track,.banner .slick-slide{height: 100%;}
.banner .slick .img{
    display: block;
    height: 396px;
}

.banner .slick-dots{
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
}
//.slick-dots li::before{
//    font-family: slick;
//    font-size: 6px;
//    line-height: 20px;
//    position: absolute;
//    top: 0px;
//    left: 0px;
//    width: 20px;
//    height: 20px;
//    content: "•";
//    text-align: center;
//    opacity: 0.25;
//    color: black;
//    -webkit-font-smoothing: antialiased;
//}
.slick-dots li a{
  display:none;
}
.slick-dots li a:before{
  content: "•";
  text-align: center;
}
.banner .slick-dots li{
  background-color: #827b7d;
    width: 14px;
    height: 14px;
    margin: 7px;
    border-radius: 50%;
    display: inline-block;
}


